cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Attach Finder"
version: "1.1.3"
date-released: "2026-07-04"
authors:
  - family-names: "Dossi"
    given-names: "FCA"
    orcid: "https://orcid.org/0000-0003-1840-7741"
doi: "10.5281/zenodo.21192997"
repository-code: "https://github.com/fdossi/Attach-Finder"
license: "MIT"
preferred-citation:
  type: software
  title: "Attach Finder"
  authors:
    - family-names: "Dossi"
      given-names: "FCA"
      orcid: "https://orcid.org/0000-0003-1840-7741"
  version: "1.1.3"
  doi: "10.5281/zenodo.21192997"
  date-released: "2026-07-04"
  url: "https://github.com/fdossi/Attach-Finder"
